{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 NOTE : 
\f1\b0 Please note that part 1 of the project is a Sheet file and Part2 is a Docx file
\f2\i0 .
\f0\i\b \
\
\
Sheet file
\f2\i0\b0 \
https://docs.google.com/spreadsheets/d/1TqFDWUA9uN9RvdxBQ5e4XyyhbOJeTQNc56dBuEHlGdw/edit?usp=sharing\
\

\f0\i\b Docx file
\f2\i0\b0 \
https://docs.google.com/document/d/1qJM-vnLWxopmtOLHa8E8W3HlkIGP6txOjZllOFoRyZU/edit?usp=sharing\
}